#Update '2' value
#Tue Nov 03 21:31:10 CST 2015
bat=[{"action"\: "Move","x"\: 669,"y"\: 481,"delay"\: 1000},{"action"\: "Click","x"\: 676,"y"\: 682,"delay"\: 1000},{"action"\: "Click","x"\: 946,"y"\: 232,"delay"\: 1000}]
time=10000
